{
  "dependencies": {
    "@i-scrapper/plugins-request": "^1.0.0",
    "figlet": "^1.5.2",
    "inquirer": "^8.2.4"
    "cfonts": "^3.1.0",
    "chalk": "^4.1.2",
    "colour": "^0.7.1",
    "moment": "^2.29.3",
    "node-fetch": "^2.6.7",
    "readline-sync": "^1.4.10"
  }
}
